# Konfiguracja dla Orange Polska z blokowaniem pasm
# Enhanced ATC dla modemu Fibocom FM350-GL
# TYLKO DLA FIBOCOM FM350-GL!

config general 'general'
	option fcc_unlock '1'
	option firmware_check '1'
	option atc_debug '0'

config interface 'wan'
	option enabled '1'
	option device '/dev/ttyUSB3'
	option apn 'internet'
	option username 'internet'
	option password 'internet'
	option auth '1'
	option pdp 'IP'
	option delay '5'
	option max_retries '3'
	option preferred_mode 'auto'
	# Band locking (Fibocom FM350-GL specific)
	option band_locking '1'
	option lte_bands '3,7,20'        # B3, B7, B20
	option nr5g_sa_bands '78'        # n78 (3500 MHz)
	option nr5g_nsa_bands '78'

# Pasma Orange w Polsce:
# LTE: B3 (1800), B7 (2600), B20 (800)
# 5G: n78 (3500)
