# Konfiguracja dla Orange Polska
# Enhanced ATC dla modemu Fibocom FM350-GL

# Skopiuj do /etc/config/enhanced_atc na routerze
# lub użyj jako wzór do konfiguracji przez LuCI

config general 'general'
	option fcc_unlock '1'
	option firmware_check '1'
	option atc_debug '0'
	option auto_optimize '0'
	option power_management '0'

config interface 'wan'
	option enabled '1'
	option device '/dev/ttyUSB3'
	option apn 'internet'
	option username 'internet'
	option password 'internet'
	option auth '1'
	option pdp 'IP'
	option delay '5'
	option max_retries '3'
	option preferred_mode 'auto'
	option signal_threshold '-90'
	option monitor_interval '60'

# Alternatywne APN dla Orange:
# - internet (domyślny)
# - orange.pl (starsze plany)

# Uwagi:
# - Orange wymaga autentykacji PAP
# - Login: internet, Hasło: internet
# - Obsługa IPv4
# - Dla planów biznesowych mogą być inne dane dostępowe
