# Konfiguracja dla Plus (Polska) z blokowaniem pasm
# Enhanced ATC dla modemu Fibocom FM350-GL
# TYLKO DLA FIBOCOM FM350-GL!

config general 'general'
	option fcc_unlock '1'
	option firmware_check '1'

config interface 'wan'
	option enabled '1'
	option device '/dev/ttyUSB3'
	option apn 'internet'
	option username 'plusgsm'
	option password 'plusgsm'
	option auth '1'
	option pdp 'IP'
	option delay '5'
	# Band locking (Fibocom FM350-GL specific)
	option band_locking '1'
	option lte_bands '1,3,7,20'      # B1 (2100), B3 (1800), B7 (2600), B20 (800)
	option nr5g_sa_bands '78'        # n78 (3500 MHz)
	option nr5g_nsa_bands '78'

# Pasma Plus w Polsce:
# LTE: B1 (2100), B3 (1800), B7 (2600), B20 (800)
# 5G: n78 (3500)
# Plus ma szerszą gamę pasm LTE
