# T-Mobile USA Configuration Example
# For Enhanced ATC with Fibocom FM350-GL

# Copy this to /etc/config/enhanced_atc on your router
# Or use it as a reference for LuCI configuration

config general 'general'
	option fcc_unlock '1'
	option firmware_check '1'
	option atc_debug '0'
	option auto_optimize '0'
	option power_management '0'

config interface 'wan'
	option enabled '1'
	option device '/dev/ttyUSB3'
	option apn 'fast.t-mobile.com'
	option username ''
	option password ''
	option auth '0'
	option pdp 'IPV4V6'
	option delay '5'
	option max_retries '3'
	option preferred_mode 'auto'
	option signal_threshold '-90'
	option monitor_interval '60'

# Alternative APNs for T-Mobile:
# - fast.t-mobile.com (default, fastest)
# - wholesale (for some MVNO plans)
# - epc.tmobile.com (older plans)

# Notes:
# - T-Mobile supports dual-stack IPv4/IPv6
# - No authentication required
# - 5G/LTE will be automatically selected
